{
    "files.exclude": {
        "**/node_modules": true,
        "**/__pycache__": true,
        "**/.venv": true,
        "**/venv": true,
        "**/venv_test": true,
        "**/target": true,
        "src/core/sentinel_core/forensics/dashboard": true,
        "src/core/sentinel_core/init/target": true,
        "frontend/node_modules": true,
        "gui/node_modules": true,
        ".git": true,
        "docs": true,
        "research": true,
        "forensics": true,
        "quality": true,
        "temp_initramfs": true,
        "*.tar.gz": true,
        "*.zip": true,
        "*.pdf": true,
        "packer": true,
        "vmlinux.h": true,
        "initramfs.cpio.gz": true,
        "logs": true,
        "**/*.log": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/target": true,
        "src/core/sentinel_core/forensics/dashboard": true,
        "src/core/sentinel_core/init/target": true,
        "frontend/node_modules": true,
        "gui/node_modules": true,
        "docs": true,
        "research": true,
        "forensics": true,
        "*.tar.gz": true,
        "*.zip": true,
        "packer": true,
        "logs": true,
        "**/*.log": true
    },
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/target",
        "src/core/sentinel_core/forensics/dashboard",
        "src/core/sentinel_core/init/target",
        "frontend/node_modules",
        "gui/node_modules",
        "docs",
        "research",
        "**/.venv",
        "**/venv",
        "**/venv_test"
    ],
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/venv/**": true,
        "**/.venv/**": true,
        "**/venv_test/**": true,
        "**/target/**": true,
        "**/docs/**": true,
        "**/frontend/node_modules/**": true,
        "**/gui/node_modules/**": true,
        "**/sentinel-dist.tar.gz": true,
        "**/packer": true,
        "**/temp_initramfs/**": true
    },
    "antigravity.searchMaxWorkspaceFileCount": 1000,
    "antigravity.indexing.enabled": false,
    "antigravity.search.indexing": false,
    "antigravity.ls.enabled": false,
    "antigravity.languageServer.enabled": false,
    "antigravity.suggest.enabled": false,
    "search.followSymlinks": false,
    "git.enabled": false,
    "git.autorefresh": false
}