{
  "models": [
    {
      "title": "OmniRoute Local",
      "provider": "openai",
      "model": "local-model",
      "apiBase": "http://localhost:20128/api/v1/vscode/sk-8c7c922cd65f017c-0b9244-5d434253",
      "apiKey": "sk-8c7c922cd65f017c-0b9244-5d434253"
    }
  ],
  "tabAutocompleteModel": {
    "title": "OmniRoute Local",
    "provider": "openai"
  },
  "chat": {
    "model": "OmniRoute Local"
  }
}